# kyc

./: build.gradle  settings.gradle
apvlweb/: build.gradle
apvlweb/src/main/java/sg/ctx/kyc/approval/web/: Application.java
apvlweb/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
regservice/: build.gradle
regservice/src/main/java/sg/ctx/kyc/register/service/: Application.java
regservice/src/main/resources/: application.yml
regweb/: build.gradle
regweb/src/main/java/sg/ctx/key/register/web/: Application.java
regweb/src/main/resources/: application.yml
